VITE_SUPABASE_PROJECT_ID="dpcdtlqsthglxqfzipqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwY2R0bHFzdGhnbHhxZnppcHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MjM0MzUsImV4cCI6MjA4NzM5OTQzNX0.gRp5KTCN2bYYK7aLd1BrC4vTb0f2StxveU2z2evQIJY"
VITE_SUPABASE_URL="https://dpcdtlqsthglxqfzipqi.supabase.co"
